<html lang="en"><head><link rel="icon" href="https://media.discordapp.net/attachments/855528039211335680/920960114800877608/folder.png" type="image/x-icon"> 



<title>Paylaşım</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: right;
  background-size: cover;
  background-image: url('sro.png');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style></head>
 







<body>

<div class="header">
  <h1 style="color:black;">-</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="index.html">Anasayfa</a>
  <a href="downloads.html">Paylaşımlar</a>
  <a href="register.html">Kayıt Ol</a>
	


</div>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
	
      <h2><p style="color:red">Kayıt <br> Formu</h2>
      <hr />
      <br />
	  
      <div class="form">
	  <p style="color:red">
        &nbsp; &nbsp; &nbsp; &nbsp; İsminiz: <input type="text" name="YourName" id="nick" /> <br /><br />
        Kullanıcı Adı: <input type="text" name="UserName" id="id" /> <br /><br />
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Şifre: <input type="text" name="Pass" id="pw" /> <br /><br />
      </div>

      <div class="buttons">
        <button id="insert">Kayıt Ol</button>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

    <script src="./fireConfig.js"></script>

    <script src="./myscript.js"></script>
  </body>
</html>




<style>
	
body {
  background-image: url('bilal.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>


</body></html>
